<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
	<div id="del-countdown">
		<div id="header">
			<img src="cute.png" id="bean">
			<h1>BEAN-FREE DIET</h1>
		</div>



			<div id="clock"></div>
			<div id="units">
				<span>Days</span>
				<span>Hours</span>
				<span>Minutes</span>
				<span>Seconds</span>
			</div>


		</div>
		<script src="countdown.js"></script>

	</body>
	</html>